<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Pacifico&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="images-assets/image-omelette.jpeg" alt="image-omelette">
        <h2 class="young-serif-regular">Simple Omelette Recipe</h2>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

        <div class="preparation">
            <h4>Preparation time</h4>
            <ul class="options">
                <li><strong>Total:</strong> Approximately 10 minutes</li>
                <li><strong>Preparation:</strong> 5 minutes</li> 
                <li><strong>Cooking:</strong> 5 minutes</li>
            </ul>
        </div>

        <div class="ingredients">
            <h3 class="young-serif-regular">Ingredients</h3>
            <ul class="ingredients-list">
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </div>
        <hr>
        <div class="intructions">
            <h3 class="young-serif-regular">Instructions</h3>
            <ol class="intructions-list">
                <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                <li><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>
                <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                <li><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                <li><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
            </ol>
        </div>
        <hr>
        <div class="nutrition">
            <h3 class="young-serif-regular">Nutrition</h3>
            <p>The table below shows nutritional values per serving without the additional fillings.</p>
            <table class="nutrition-table">
                <tr>
                    <td>Calories</td>
                    <td class="values">277kcal</td>
                </tr>
                <tr>
                    <td>Carbs</td>
                    <td class="values">0g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td class="values">20g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td class="values">22g</td>
                </tr>
        </table>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a><br>
        Coded by <a href="#">Mariam Khan</a>
      </div>
</body>
</html>