*{
    margin: 0;
    padding: 0;
    font-family: "Outfit", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(30, 54%, 90%);
    padding: 2rem;
}

.container{
    margin: 1rem 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 600px;
    background-color: hsl(0, 0%, 100%);
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.container p, li, td{
    font-size: 0.85rem;
    line-height: 1.5;
}

.container img{
    width: 100%;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
}

.preparation{
    background-color: hsl(330, 100%, 98%);
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.preparation h4{
    font-weight: bold;
    color: hsl(332, 51%, 32%);
}

.ingredients, .instructions, .nutrition{
    margin-bottom: 1rem;
}

hr{
    border: none;
    border-top: 1px solid hsl(30, 18%, 87%);
    margin: 1rem 0;
}

h3, .values{
    color: hsl(14, 45%, 36%);
}

h2, h3{
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style: normal;
}

ul,ol {
    padding-left: 20px;  
    list-style-position: outside; 
}

li {
    display: list-item; 
    text-align: left; 
    margin-left: 0; 
}

li strong{
    font-weight: bold;
    color: hsl(24, 5%, 18%);
}

ul li::marker, ol li::marker {
    color: hsl(332, 51%, 32%); 
    font-weight: bold; 
    font-size: 0.95rem; 
    padding-left: 8px;
}

/* Add spacing between the marker and the text */
ul li, ol li {
    padding-left: 8px; 
}

.nutrition-table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.5rem;
}

.nutrition-table td{
    padding: 0.5rem;
    border-bottom: 1px solid hsl(30, 18%, 87%);
}

.values{
    font-weight: bold;
    text-align: right;
}

.attribution{
    text-align: center;
    font-size: 0.85rem;
    margin-top: 2rem;
}